# xyz-reader-starter-code

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/adapter/: ArticleAdapter.java
XYZReader/src/main/java/com/example/xyzreader/data/: ConnectivityReceiver.java
XYZReader/src/main/java/com/example/xyzreader/model/: Article.java
XYZReader/src/main/java/com/example/xyzreader/remote/: ArticleApi.java  ArticleRepository.java  RetrofitService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/utils/: ConnectivityReceiver.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
XYZReader/src/main/java/com/example/xyzreader/viewmodels/: ArticlesViewModel.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
